<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Ro76cP" name="SimpleEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="pEzbNP" name="SimpleEQ">
    <GROUP id="{AD4B5423-960E-DEFE-F38C-3CDBC17D3F9B}" name="Source">
      <FILE id="aM8BKP" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="SI60oC" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="XuhdO6" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="lLf2JI" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../clones/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../clones/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../clones/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../clones/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../clones/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../clones/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../clones/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../clones/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../clones/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../clones/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../clones/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../clones/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
